\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{contar\PYGZus{}hasta}\PYG{p}{(} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{V}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ini}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fin}\PYG{p}{,} \PYG{n}{string} \PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{cuantos} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
   \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{ini}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}} \PYG{n}{fin} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
         \PYG{n}{cuantos} \PYG{o}{++}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
   \PYG{k}{return} \PYG{n}{cuantos}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
