\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{contar\PYGZus{}frecuencias\PYGZus{}V3}\PYG{p}{(} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{libro}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ini}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fin}\PYG{p}{,}
                         \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{pal}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{frec} \PYG{p}{)\PYGZob{}}
   \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{pos}\PYG{p}{;}
   \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ini}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{fin}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}

      \PYG{n}{pos} \PYG{o}{=} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{pal}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{pal}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{libro}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}  \PYG{c+c1}{// O(log (n) )}
      					\PYG{c+c1}{// n tama del vector  Busqueda Binaria}
      \PYG{k}{if} \PYG{p}{((}\PYG{n}{pos}\PYG{o}{==}\PYG{n}{pal}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{o}{||} \PYG{p}{(}\PYG{o}{*}\PYG{n}{pos}\PYG{o}{!=}\PYG{n}{libro}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
         \PYG{n}{frec}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{frec}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}}\PYG{n}{pal}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()),} \PYG{l+m+mi}{1}\PYG{p}{);}   \PYG{c+c1}{//O(n)}
         \PYG{n}{pal}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{libro}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}            \PYG{c+c1}{//O (n)}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{else} \PYG{p}{\PYGZob{}}
         \PYG{n}{frec}\PYG{p}{[}\PYG{n}{pos}\PYG{o}{\PYGZhy{}}\PYG{n}{pal}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()]}\PYG{o}{++}\PYG{p}{;} \PYG{c+c1}{// O(1)}
      \PYG{p}{\PYGZcb{}}

   \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
