\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{seleccion}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{inicial}\PYG{p}{,} \PYG{k+kt}{int} \PYG{k}{final}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,}\PYG{n}{min}\PYG{p}{,}\PYG{n}{aux}\PYG{p}{;}
   \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{inicial}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{k}{final} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{// O(n\PYGZca{}2)}
      \PYG{n}{min} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{k}{final} \PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{c+c1}{// O(n)}
         \PYG{k}{if} \PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{min}\PYG{p}{])} \PYG{c+c1}{// O(1)}
            \PYG{n}{min}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;} \PYG{c+c1}{// O(1)}
      \PYG{n}{aux} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{min}\PYG{p}{];} \PYG{c+c1}{// O(1)}
      \PYG{n}{T}\PYG{p}{[}\PYG{n}{min}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{c+c1}{// O(1)}
      \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{aux}\PYG{p}{;} \PYG{c+c1}{// O(1)}
   \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
