\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{gnuplot\PYGZgt{} plot \PYGZsq{}./salidas/frecuenciasV1.txt\PYGZsq{} title \PYGZsq{}Eficiencia frecuenciasV1\PYGZsq{}}
\PYG{g+go}{with points}
\PYG{g+go}{gnuplot\PYGZgt{} set xlabel \PYGZdq{}Tamanio\PYGZdq{}}
\PYG{g+go}{gnuplot\PYGZgt{} set ylabel \PYGZdq{}Tiempo (seg)\PYGZdq{}}
\PYG{g+go}{gnuplot\PYGZgt{} f(x) = a * x * x}
\PYG{g+go}{gnuplot\PYGZgt{} fit f(x) \PYGZsq{}./salidas/frecuenciasV1.txt\PYGZsq{} via a}

\PYG{g+go}{Final set of parameters            Asymptotic Standard Error}
\PYG{g+go}{=======================            ==========================}
\PYG{g+go}{a               = 1.2061e\PYGZhy{}08       +/\PYGZhy{} 2.999e\PYGZhy{}11    (0.2487\PYGZpc{})}

\PYG{g+go}{gnuplot\PYGZgt{} plot \PYGZsq{}./salidas/frecuenciasV1.txt\PYGZsq{}, f(x) title \PYGZsq{}Funcion ajustada\PYGZsq{}}
\end{Verbatim}
