\select@language {spanish}
\contentsline {section}{\numberline {1}gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Data}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}TE}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Generar Documentaci\IeC {\'o}n}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Introducci\IeC {\'o}n}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}n del T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A Nmer.}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\IeC {\'A}rboles ktree}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A ktree$<$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T,\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K$>$}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Implementaci\IeC {\'o}n}{6}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Representando un Nmer como un ktree}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Representaci\IeC {\'o}n}{7}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}\IeC {\textquestiondown }\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\IeC {\'o}mo implementar algunos de los m\IeC {\'e}todos en Nmer?}{8}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}M\IeC {\'e}todo 1 -\/$>$ Nmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N(tama, adn) \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Obteniendo los Nmers a partir de una cadena de A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DN}{9}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}M\IeC {\'e}todo 2 -\/$>$ Nmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Serialized(nombre)}{10}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}M\IeC {\'e}todo 3 -\/$>$ set$<$pair$<$string,int$>$,\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cre $>$ Nmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::rare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer(threshold)}{11}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}M\IeC {\'e}todo 4 -\/$>$ set$<$pair$<$string,int$>$,orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Decre $>$ common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer(threshold)}{11}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}M\IeC {\'e}todo 5 -\/$>$ set$<$pair$<$string,int$>$, orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Crec $>$ level(l);}{12}{subsubsection.1.7.5}
\contentsline {subsubsection}{\numberline {1.7.6}M\IeC {\'e}todo 6 -\/$>$ float Distance(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer) \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Aplicaci\IeC {\'o}n del T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A Nmer a la caracterizaci\IeC {\'o}n del genoma de distintas especies.}{12}{subsubsection.1.7.6}
\contentsline {paragraph}{\numberline {1.7.6.1}C\IeC {\'a}lculo de la Distancia}{12}{paragraph.1.7.6.1}
\contentsline {subsection}{\numberline {1.8}Entrega}{13}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Bibliograf\IeC {\'\i }a}{14}{subsection.1.9}
\contentsline {section}{\numberline {2}Lista de tareas pendientes}{14}{section.2}
\contentsline {section}{\numberline {3}Lista de bugs}{14}{section.3}
\contentsline {section}{\numberline {4}\IeC {\'I}ndice de clases}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Lista de clases}{14}{subsection.4.1}
\contentsline {section}{\numberline {5}Indice de archivos}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Lista de archivos}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Documentaci\IeC {\'o}n de las clases}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Referencia de la Clase ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator}{15}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Descripci\IeC {\'o}n detallada}{16}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{16}{subsubsection.6.1.2}
\contentsline {paragraph}{\numberline {6.1.2.1}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator()}{16}{paragraph.6.1.2.1}
\contentsline {paragraph}{\numberline {6.1.2.2}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&x)}{16}{paragraph.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{16}{subsubsection.6.1.3}
\contentsline {paragraph}{\numberline {6.1.3.1}operator"!=(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&x)}{16}{paragraph.6.1.3.1}
\contentsline {paragraph}{\numberline {6.1.3.2}operator$\ast $()}{16}{paragraph.6.1.3.2}
\contentsline {paragraph}{\numberline {6.1.3.3}operator++()}{16}{paragraph.6.1.3.3}
\contentsline {paragraph}{\numberline {6.1.3.4}operator++(int)}{16}{paragraph.6.1.3.4}
\contentsline {paragraph}{\numberline {6.1.3.5}operator=(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&x)}{16}{paragraph.6.1.3.5}
\contentsline {paragraph}{\numberline {6.1.3.6}operator==(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&x)}{16}{paragraph.6.1.3.6}
\contentsline {subsubsection}{\numberline {6.1.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{16}{subsubsection.6.1.4}
\contentsline {paragraph}{\numberline {6.1.4.1}node}{16}{paragraph.6.1.4.1}
\contentsline {subsection}{\numberline {6.2}Referencia de la Clase ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Descripci\IeC {\'o}n detallada}{17}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Documentaci\IeC {\'o}n del constructor y destructor}{17}{subsubsection.6.2.2}
\contentsline {paragraph}{\numberline {6.2.2.1}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator()}{17}{paragraph.6.2.2.1}
\contentsline {paragraph}{\numberline {6.2.2.2}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&it)}{17}{paragraph.6.2.2.2}
\contentsline {paragraph}{\numberline {6.2.2.3}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator(const typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&x)}{17}{paragraph.6.2.2.3}
\contentsline {subsubsection}{\numberline {6.2.3}Documentaci\IeC {\'o}n de las funciones miembro}{17}{subsubsection.6.2.3}
\contentsline {paragraph}{\numberline {6.2.3.1}operator"!=(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&x)}{17}{paragraph.6.2.3.1}
\contentsline {paragraph}{\numberline {6.2.3.2}operator$\ast $() const }{17}{paragraph.6.2.3.2}
\contentsline {paragraph}{\numberline {6.2.3.3}operator++()}{17}{paragraph.6.2.3.3}
\contentsline {paragraph}{\numberline {6.2.3.4}operator++(int)}{17}{paragraph.6.2.3.4}
\contentsline {paragraph}{\numberline {6.2.3.5}operator=(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&x)}{17}{paragraph.6.2.3.5}
\contentsline {paragraph}{\numberline {6.2.3.6}operator==(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator \&x)}{17}{paragraph.6.2.3.6}
\contentsline {subsubsection}{\numberline {6.2.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{17}{subsubsection.6.2.4}
\contentsline {paragraph}{\numberline {6.2.4.1}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node}{17}{paragraph.6.2.4.1}
\contentsline {subsection}{\numberline {6.3}Referencia de la Clase ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node}{18}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Descripci\IeC {\'o}n detallada}{18}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{19}{subsubsection.6.3.2}
\contentsline {paragraph}{\numberline {6.3.2.1}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node()}{19}{paragraph.6.3.2.1}
\contentsline {paragraph}{\numberline {6.3.2.2}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node(const typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::node \&n)}{19}{paragraph.6.3.2.2}
\contentsline {paragraph}{\numberline {6.3.2.3}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node(const const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node \&n)}{19}{paragraph.6.3.2.3}
\contentsline {subsubsection}{\numberline {6.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{19}{subsubsection.6.3.3}
\contentsline {paragraph}{\numberline {6.3.3.1}begin() const }{19}{paragraph.6.3.3.1}
\contentsline {paragraph}{\numberline {6.3.3.2}cbegin() const }{19}{paragraph.6.3.3.2}
\contentsline {paragraph}{\numberline {6.3.3.3}cend() const }{19}{paragraph.6.3.3.3}
\contentsline {paragraph}{\numberline {6.3.3.4}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}number() const }{19}{paragraph.6.3.3.4}
\contentsline {paragraph}{\numberline {6.3.3.5}end() const }{19}{paragraph.6.3.3.5}
\contentsline {paragraph}{\numberline {6.3.3.6}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}child(int k) const }{19}{paragraph.6.3.3.6}
\contentsline {paragraph}{\numberline {6.3.3.7}null() const }{20}{paragraph.6.3.3.7}
\contentsline {paragraph}{\numberline {6.3.3.8}operator"!=(const const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node \&n) const }{20}{paragraph.6.3.3.8}
\contentsline {paragraph}{\numberline {6.3.3.9}operator$\ast $() const }{21}{paragraph.6.3.3.9}
\contentsline {paragraph}{\numberline {6.3.3.10}operator=(const const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node \&n)}{21}{paragraph.6.3.3.10}
\contentsline {paragraph}{\numberline {6.3.3.11}operator==(const const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node \&n) const }{21}{paragraph.6.3.3.11}
\contentsline {paragraph}{\numberline {6.3.3.12}operator[](int k) const }{21}{paragraph.6.3.3.12}
\contentsline {paragraph}{\numberline {6.3.3.13}parent() const }{21}{paragraph.6.3.3.13}
\contentsline {subsubsection}{\numberline {6.3.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{22}{subsubsection.6.3.4}
\contentsline {paragraph}{\numberline {6.3.4.1}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator}{22}{paragraph.6.3.4.1}
\contentsline {subsection}{\numberline {6.4}Referencia de la plantilla de la Clase ktree$<$ T, K $>$}{22}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Descripci\IeC {\'o}n detallada}{23}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Documentaci\IeC {\'o}n de los \textquotesingle {}Typedef\textquotesingle {} miembros de la clase}{23}{subsubsection.6.4.2}
\contentsline {paragraph}{\numberline {6.4.2.1}size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}type}{23}{paragraph.6.4.2.1}
\contentsline {subsubsection}{\numberline {6.4.3}Documentaci\IeC {\'o}n del constructor y destructor}{23}{subsubsection.6.4.3}
\contentsline {paragraph}{\numberline {6.4.3.1}ktree()}{23}{paragraph.6.4.3.1}
\contentsline {paragraph}{\numberline {6.4.3.2}ktree(const T \&e)}{23}{paragraph.6.4.3.2}
\contentsline {paragraph}{\numberline {6.4.3.3}ktree(const ktree$<$ T, K $>$ \&a)}{24}{paragraph.6.4.3.3}
\contentsline {paragraph}{\numberline {6.4.3.4}$\sim $ktree()}{24}{paragraph.6.4.3.4}
\contentsline {subsubsection}{\numberline {6.4.4}Documentaci\IeC {\'o}n de las funciones miembro}{24}{subsubsection.6.4.4}
\contentsline {paragraph}{\numberline {6.4.4.1}assing(const ktree$<$ T, K $>$ \&org, node n)}{24}{paragraph.6.4.4.1}
\contentsline {paragraph}{\numberline {6.4.4.2}assing(const T \&e)}{24}{paragraph.6.4.4.2}
\contentsline {paragraph}{\numberline {6.4.4.3}clear()}{24}{paragraph.6.4.4.3}
\contentsline {paragraph}{\numberline {6.4.4.4}deserialize(const string \&ser, const T \&valor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}nulo, char delim, String2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T Str2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T)}{24}{paragraph.6.4.4.4}
\contentsline {paragraph}{\numberline {6.4.4.5}empty() const }{25}{paragraph.6.4.4.5}
\contentsline {paragraph}{\numberline {6.4.4.6}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}child(ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::node \&n, int k, const T \&e)}{25}{paragraph.6.4.4.6}
\contentsline {paragraph}{\numberline {6.4.4.7}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}child(node n, int k, ktree$<$ T, K $>$ \&rama)}{25}{paragraph.6.4.4.7}
\contentsline {paragraph}{\numberline {6.4.4.8}operator"!=(const ktree$<$ T, K $>$ \&a) const }{26}{paragraph.6.4.4.8}
\contentsline {paragraph}{\numberline {6.4.4.9}operator=(const ktree$<$ T, K $>$ \&a)}{26}{paragraph.6.4.4.9}
\contentsline {paragraph}{\numberline {6.4.4.10}operator==(const ktree$<$ T, K $>$ \&a) const }{26}{paragraph.6.4.4.10}
\contentsline {paragraph}{\numberline {6.4.4.11}prune\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}child(node n, int k, ktree$<$ T, K $>$ \&dest)}{26}{paragraph.6.4.4.11}
\contentsline {paragraph}{\numberline {6.4.4.12}root() const }{27}{paragraph.6.4.4.12}
\contentsline {paragraph}{\numberline {6.4.4.13}root()}{27}{paragraph.6.4.4.13}
\contentsline {paragraph}{\numberline {6.4.4.14}serialize(const T \&valor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}nulo, char delim, to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String T2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Str) const }{27}{paragraph.6.4.4.14}
\contentsline {paragraph}{\numberline {6.4.4.15}size() const }{27}{paragraph.6.4.4.15}
\contentsline {subsubsection}{\numberline {6.4.5}Documentaci\IeC {\'o}n de los datos miembro}{27}{subsubsection.6.4.5}
\contentsline {paragraph}{\numberline {6.4.5.1}kvalue}{27}{paragraph.6.4.5.1}
\contentsline {subsection}{\numberline {6.5}Referencia de la Clase Nmer}{28}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Descripci\IeC {\'o}n detallada}{29}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Documentaci\IeC {\'o}n de los \textquotesingle {}Typedef\textquotesingle {} miembros de la clase}{29}{subsubsection.6.5.2}
\contentsline {paragraph}{\numberline {6.5.2.1}size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}type}{29}{paragraph.6.5.2.1}
\contentsline {subsubsection}{\numberline {6.5.3}Documentaci\IeC {\'o}n del constructor y destructor}{29}{subsubsection.6.5.3}
\contentsline {paragraph}{\numberline {6.5.3.1}Nmer()}{29}{paragraph.6.5.3.1}
\contentsline {paragraph}{\numberline {6.5.3.2}Nmer(const Nmer \&a)}{29}{paragraph.6.5.3.2}
\contentsline {subsubsection}{\numberline {6.5.4}Documentaci\IeC {\'o}n de las funciones miembro}{29}{subsubsection.6.5.4}
\contentsline {paragraph}{\numberline {6.5.4.1}common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer(int threshold)}{29}{paragraph.6.5.4.1}
\contentsline {paragraph}{\numberline {6.5.4.2}contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String(const string adn) const }{30}{paragraph.6.5.4.2}
\contentsline {paragraph}{\numberline {6.5.4.3}Distance(const Nmer \&x)}{30}{paragraph.6.5.4.3}
\contentsline {paragraph}{\numberline {6.5.4.4}included(const Nmer reference) const }{30}{paragraph.6.5.4.4}
\contentsline {paragraph}{\numberline {6.5.4.5}length() const }{30}{paragraph.6.5.4.5}
\contentsline {paragraph}{\numberline {6.5.4.6}level(int l)}{30}{paragraph.6.5.4.6}
\contentsline {paragraph}{\numberline {6.5.4.7}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer() const }{30}{paragraph.6.5.4.7}
\contentsline {paragraph}{\numberline {6.5.4.8}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fichero(const string \&nombre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fichero)}{30}{paragraph.6.5.4.8}
\contentsline {paragraph}{\numberline {6.5.4.9}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Serialized(const string \&nombre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}fichero)}{31}{paragraph.6.5.4.9}
\contentsline {paragraph}{\numberline {6.5.4.10}operator=(const Nmer \&a)}{31}{paragraph.6.5.4.10}
\contentsline {paragraph}{\numberline {6.5.4.11}Prefix(string adn)}{31}{paragraph.6.5.4.11}
\contentsline {paragraph}{\numberline {6.5.4.12}rare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer(int threshold)}{31}{paragraph.6.5.4.12}
\contentsline {paragraph}{\numberline {6.5.4.13}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}preorden(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node n, string \&contenido) const }{31}{paragraph.6.5.4.13}
\contentsline {paragraph}{\numberline {6.5.4.14}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node nodo, int threshold, set$<$ pair$<$ string, int $>$, Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Decre $>$ \&resultado, string \&subcadena)}{31}{paragraph.6.5.4.14}
\contentsline {paragraph}{\numberline {6.5.4.15}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Include(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node nodo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}This, ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node nodo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ref) const }{32}{paragraph.6.5.4.15}
\contentsline {paragraph}{\numberline {6.5.4.16}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Level(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node nodo, int level, set$<$ pair$<$ string, int $>$, Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cre $>$ \&resultado, string \&subcadena)}{32}{paragraph.6.5.4.16}
\contentsline {paragraph}{\numberline {6.5.4.17}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Rare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node nodo, int threshold, set$<$ pair$<$ string, int $>$, Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cre $>$ \&resultado, string \&subcadena)}{32}{paragraph.6.5.4.17}
\contentsline {paragraph}{\numberline {6.5.4.18}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Union(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer arbol2, ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::node nodo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Arbol1, ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::node nodo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Arbol2)}{32}{paragraph.6.5.4.18}
\contentsline {paragraph}{\numberline {6.5.4.19}sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N(unsigned int tama, const string \&adn)}{32}{paragraph.6.5.4.19}
\contentsline {paragraph}{\numberline {6.5.4.20}size() const }{32}{paragraph.6.5.4.20}
\contentsline {paragraph}{\numberline {6.5.4.21}Union(const Nmer reference)}{32}{paragraph.6.5.4.21}
\contentsline {subsection}{\numberline {6.6}Referencia de la Clase ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:node}{33}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Descripci\IeC {\'o}n detallada}{33}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Documentaci\IeC {\'o}n del constructor y destructor}{34}{subsubsection.6.6.2}
\contentsline {paragraph}{\numberline {6.6.2.1}node()}{34}{paragraph.6.6.2.1}
\contentsline {paragraph}{\numberline {6.6.2.2}node(const node \&n)}{34}{paragraph.6.6.2.2}
\contentsline {subsubsection}{\numberline {6.6.3}Documentaci\IeC {\'o}n de las funciones miembro}{34}{subsubsection.6.6.3}
\contentsline {paragraph}{\numberline {6.6.3.1}begin()}{34}{paragraph.6.6.3.1}
\contentsline {paragraph}{\numberline {6.6.3.2}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}number() const }{34}{paragraph.6.6.3.2}
\contentsline {paragraph}{\numberline {6.6.3.3}end()}{34}{paragraph.6.6.3.3}
\contentsline {paragraph}{\numberline {6.6.3.4}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}child(int k) const }{34}{paragraph.6.6.3.4}
\contentsline {paragraph}{\numberline {6.6.3.5}null() const }{34}{paragraph.6.6.3.5}
\contentsline {paragraph}{\numberline {6.6.3.6}operator"!=(const node \&n) const }{34}{paragraph.6.6.3.6}
\contentsline {paragraph}{\numberline {6.6.3.7}operator$\ast $()}{35}{paragraph.6.6.3.7}
\contentsline {paragraph}{\numberline {6.6.3.8}operator$\ast $() const }{35}{paragraph.6.6.3.8}
\contentsline {paragraph}{\numberline {6.6.3.9}operator=(const node \&n)}{35}{paragraph.6.6.3.9}
\contentsline {paragraph}{\numberline {6.6.3.10}operator==(const node \&n) const }{35}{paragraph.6.6.3.10}
\contentsline {paragraph}{\numberline {6.6.3.11}operator[](int k) const }{35}{paragraph.6.6.3.11}
\contentsline {paragraph}{\numberline {6.6.3.12}parent() const }{35}{paragraph.6.6.3.12}
\contentsline {subsubsection}{\numberline {6.6.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{36}{subsubsection.6.6.4}
\contentsline {paragraph}{\numberline {6.6.4.1}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator}{36}{paragraph.6.6.4.1}
\contentsline {paragraph}{\numberline {6.6.4.2}ktree$<$ T, K $>$}{36}{paragraph.6.6.4.2}
\contentsline {subsection}{\numberline {6.7}Referencia de la Clase Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cre}{36}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Descripci\IeC {\'o}n detallada}{36}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Documentaci\IeC {\'o}n de las funciones miembro}{36}{subsubsection.6.7.2}
\contentsline {paragraph}{\numberline {6.7.2.1}operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{36}{paragraph.6.7.2.1}
\contentsline {subsection}{\numberline {6.8}Referencia de la Clase Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Decre}{37}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Descripci\IeC {\'o}n detallada}{37}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Documentaci\IeC {\'o}n de las funciones miembro}{37}{subsubsection.6.8.2}
\contentsline {paragraph}{\numberline {6.8.2.1}operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{37}{paragraph.6.8.2.1}
\contentsline {subsection}{\numberline {6.9}Referencia de la Clase Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Decre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}St}{38}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Descripci\IeC {\'o}n detallada}{38}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Documentaci\IeC {\'o}n de las funciones miembro}{38}{subsubsection.6.9.2}
\contentsline {paragraph}{\numberline {6.9.2.1}operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{38}{paragraph.6.9.2.1}
\contentsline {section}{\numberline {7}Documentaci\IeC {\'o}n de archivos}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Referencia del Archivo doc/doxys/gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Data.dox}{39}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Referencia del Archivo include/ktree.h}{39}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Descripci\IeC {\'o}n detallada}{39}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Referencia del Archivo include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer.h}{43}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Descripci\IeC {\'o}n detallada}{44}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Documentaci\IeC {\'o}n de las funciones}{44}{subsubsection.7.3.2}
\contentsline {paragraph}{\numberline {7.3.2.1}operator$<$$<$(ostream \&s, const pair$<$ char, int $>$ \&par)}{44}{paragraph.7.3.2.1}
\contentsline {subsection}{\numberline {7.4}Referencia del Archivo src/ejemplo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ktree.cpp}{44}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Documentaci\IeC {\'o}n de las funciones}{45}{subsubsection.7.4.1}
\contentsline {paragraph}{\numberline {7.4.1.1}Altura(const ktree$<$ T, K $>$ \&arbol)}{45}{paragraph.7.4.1.1}
\contentsline {paragraph}{\numberline {7.4.1.2}Altura(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node n)}{45}{paragraph.7.4.1.2}
\contentsline {paragraph}{\numberline {7.4.1.3}calcula\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}padres(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node n)}{45}{paragraph.7.4.1.3}
\contentsline {paragraph}{\numberline {7.4.1.4}Cambia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Etiquetas(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::node n, const T \&antigua, const T \&nueva)}{45}{paragraph.7.4.1.4}
\contentsline {paragraph}{\numberline {7.4.1.5}insertar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}valor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B(ktree$<$ T, 2 $>$ \&arbol, const T \&valor)}{45}{paragraph.7.4.1.5}
\contentsline {paragraph}{\numberline {7.4.1.6}listar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hijos(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::node n)}{46}{paragraph.7.4.1.6}
\contentsline {paragraph}{\numberline {7.4.1.7}main()}{46}{paragraph.7.4.1.7}
\contentsline {paragraph}{\numberline {7.4.1.8}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inorden(const ktree$<$ T, K $>$ \&arbol)}{46}{paragraph.7.4.1.8}
\contentsline {paragraph}{\numberline {7.4.1.9}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}inorden(typename ktree$<$ T, 2 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node n)}{46}{paragraph.7.4.1.9}
\contentsline {paragraph}{\numberline {7.4.1.10}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}niveles(const ktree$<$ T, K $>$ \&a)}{46}{paragraph.7.4.1.10}
\contentsline {paragraph}{\numberline {7.4.1.11}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}niveles(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node n)}{46}{paragraph.7.4.1.11}
\contentsline {paragraph}{\numberline {7.4.1.12}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}preorden(const ktree$<$ T, K $>$ \&arbol)}{46}{paragraph.7.4.1.12}
\contentsline {paragraph}{\numberline {7.4.1.13}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}preorden(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}node n)}{46}{paragraph.7.4.1.13}
\contentsline {paragraph}{\numberline {7.4.1.14}Tiempo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Comparativo(int tama)}{46}{paragraph.7.4.1.14}
\contentsline {subsection}{\numberline {7.5}Referencia del Archivo src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nmer.cpp}{46}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Documentaci\IeC {\'o}n de las funciones}{46}{subsubsection.7.5.1}
\contentsline {paragraph}{\numberline {7.5.1.1}operator$<$$<$(ostream \&s, const pair$<$ char, int $>$ \&par)}{46}{paragraph.7.5.1.1}
\contentsline {section}{\IeC {\'I}ndice}{47}{section*.34}
