\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{1}{section.1}}
\newlabel{index}{{1}{1}{gen\+Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TE}{1}{subsection.1.1}}
\newlabel{index_NOTA}{{1.1}{1}{N\+O\+T\+A I\+M\+P\+O\+R\+T\+A\+N\+TE}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generar Documentaci\IeC {\'o}n}{2}{subsection.1.2}}
\newlabel{index_generar}{{1.2}{2}{Generar Documentación}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducci\IeC {\'o}n}{2}{subsection.1.3}}
\newlabel{index_intro_sec}{{1.3}{2}{Introducción}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementaci\IeC {\'o}n del T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A Nmer.}{3}{subsection.1.4}}
\newlabel{index_Nmer}{{1.4}{3}{Implementación del T\+D\+A Nmer}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\'A}rboles ktree}{4}{subsection.1.5}}
\newlabel{index_secKtree}{{1.5}{4}{Árboles ktree}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A ktree$<$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T,\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K$>$}{4}{subsubsection.1.5.1}}
\newlabel{index_tdaktree}{{1.5.1}{4}{T\+D\+A ktree$<$\+T,\+K$>$}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de ktree\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Implementaci\IeC {\'o}n}{6}{subsubsection.1.5.2}}
\newlabel{index_implem}{{1.5.2}{6}{Implementación}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atributos de la clase ktree\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Representando un Nmer como un ktree}{7}{subsection.1.6}}
\newlabel{index_ktreegen}{{1.6}{7}{Representando un Nmer como un ktree}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Representaci\IeC {\'o}n}{7}{subsubsection.1.6.1}}
\newlabel{index_rep}{{1.6.1}{7}{Representación}{subsubsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadena de A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DN $<$A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GG$>$ representada como un ktree\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\IeC {\textquestiondown }\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\IeC {\'o}mo implementar algunos de los m\IeC {\'e}todos en Nmer?}{8}{subsection.1.7}}
\newlabel{index_otrosMetodos}{{1.7}{8}{¿\+Cómo implementar algunos de los métodos en Nmer?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}M\IeC {\'e}todo 1 -\/$>$ Nmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N(tama, adn) \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Obteniendo los Nmers a partir de una cadena de A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DN}{9}{subsubsection.1.7.1}}
\newlabel{index_crear}{{1.7.1}{9}{Método 1 -\/$>$ Nmer\+::sequence\+A\+D\+N(tama, adn) \+: Obteniendo los Nmers a partir de una cadena de A\+DN}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}M\IeC {\'e}todo 2 -\/$>$ Nmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialized(nombre)}{10}{subsubsection.1.7.2}}
\newlabel{index_load}{{1.7.2}{10}{Método 2 -\/$>$ Nmer\+::load\+Serialized(nombre)}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}M\IeC {\'e}todo 3 -\/$>$ set$<$pair$<$string,int$>$,\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cre $>$ Nmer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::rare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer(threshold)}{11}{subsubsection.1.7.3}}
\newlabel{index_rare}{{1.7.3}{11}{Método 3 -\/$>$ set$<$pair$<$string,int$>$,\+Orden\+Cre $>$ Nmer\+::rare\+Nmer(threshold)}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}M\IeC {\'e}todo 4 -\/$>$ set$<$pair$<$string,int$>$,orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decre $>$ common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer(threshold)}{11}{subsubsection.1.7.4}}
\newlabel{index_common}{{1.7.4}{11}{Método 4 -\/$>$ set$<$pair$<$string,int$>$,orden\+Decre $>$ common\+Nmer(threshold)}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}M\IeC {\'e}todo 5 -\/$>$ set$<$pair$<$string,int$>$, orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Crec $>$ level(l);}{12}{subsubsection.1.7.5}}
\newlabel{index_level}{{1.7.5}{12}{Método 5 -\/$>$ set$<$pair$<$string,int$>$, orden\+Crec $>$ level(l);}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}M\IeC {\'e}todo 6 -\/$>$ float Distance(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer) \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Aplicaci\IeC {\'o}n del T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A Nmer a la caracterizaci\IeC {\'o}n del genoma de distintas especies.}{12}{subsubsection.1.7.6}}
\newlabel{index_problemaBiologia}{{1.7.6}{12}{Método 6 -\/$>$ float Distance(\+Nmer) \+: Aplicación del T\+D\+A Nmer a la caracterización del genoma de distintas especies}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.6.1}C\IeC {\'a}lculo de la Distancia}{12}{paragraph.1.7.6.1}}
\newlabel{index_dist}{{1.7.6.1}{12}{Cálculo de la Distancia}{paragraph.1.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Entrega}{13}{subsection.1.8}}
\newlabel{index_entrega}{{1.8}{13}{Entrega}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bibliograf\IeC {\'\i }a}{14}{subsection.1.9}}
\newlabel{index_bibliografia}{{1.9}{14}{Bibliografía}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de tareas pendientes}{14}{section.2}}
\newlabel{todo}{{2}{14}{Lista de tareas pendientes}{section.2}{}}
\newlabel{todo__todo000001}{{2}{14}{Lista de tareas pendientes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de bugs}{14}{section.3}}
\newlabel{bug}{{3}{14}{Lista de bugs}{section.3}{}}
\newlabel{bug__bug000001}{{3}{14}{Lista de bugs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'I}ndice de clases}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista de clases}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indice de archivos}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lista de archivos}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentaci\IeC {\'o}n de las clases}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Referencia de la Clase ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator}{15}{subsection.6.1}}
\newlabel{classktree_1_1node_1_1child__iterator}{{6.1}{15}{Referencia de la Clase ktree$<$ T, K $>$\+:\+:node\+:\+:child\+\_\+iterator}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Descripci\IeC {\'o}n detallada}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator()}{16}{paragraph.6.1.2.1}}
\newlabel{classktree_1_1node_1_1child__iterator_aa2a88529bdbc2d1ca8d0660e5e592f6b}{{6.1.2.1}{16}{\texorpdfstring {child\+\_\+iterator()}{child_iterator()}}{paragraph.6.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&x)}{16}{paragraph.6.1.2.2}}
\newlabel{classktree_1_1node_1_1child__iterator_a7fd38409a0b9f8096903ec320a297c88}{{6.1.2.2}{16}{\texorpdfstring {child\+\_\+iterator(const child\+\_\+iterator \&x)}{child_iterator(const child_iterator &x)}}{paragraph.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{16}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1}operator"!=(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&x)}{16}{paragraph.6.1.3.1}}
\newlabel{classktree_1_1node_1_1child__iterator_a8b2d218a03cf3f6df5387ee3c7511ff7}{{6.1.3.1}{16}{\texorpdfstring {operator"!=(const child\+\_\+iterator \&x)}{operator!=(const child_iterator &x)}}{paragraph.6.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.2}operator$\ast $()}{16}{paragraph.6.1.3.2}}
\newlabel{classktree_1_1node_1_1child__iterator_a1086c36826bb38f4918c9b4e813f571f}{{6.1.3.2}{16}{\texorpdfstring {operator$\ast $()}{operator*()}}{paragraph.6.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.3}operator++()}{16}{paragraph.6.1.3.3}}
\newlabel{classktree_1_1node_1_1child__iterator_ae7c1d3c7f27cc407fcf081b752d4fc0d}{{6.1.3.3}{16}{\texorpdfstring {operator++()}{operator++()}}{paragraph.6.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.4}operator++(int)}{16}{paragraph.6.1.3.4}}
\newlabel{classktree_1_1node_1_1child__iterator_a69b171c7e0f1b17c3582fd7021efe944}{{6.1.3.4}{16}{\texorpdfstring {operator++(int)}{operator++(int)}}{paragraph.6.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.5}operator=(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&x)}{16}{paragraph.6.1.3.5}}
\newlabel{classktree_1_1node_1_1child__iterator_a00140b3fc82a29b9b2e5fc93fa586d55}{{6.1.3.5}{16}{\texorpdfstring {operator=(const child\+\_\+iterator \&x)}{operator=(const child_iterator &x)}}{paragraph.6.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.6}operator==(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&x)}{16}{paragraph.6.1.3.6}}
\newlabel{classktree_1_1node_1_1child__iterator_a22cf8c7aa9de6694626c6a12e285b9df}{{6.1.3.6}{16}{\texorpdfstring {operator==(const child\+\_\+iterator \&x)}{operator==(const child_iterator &x)}}{paragraph.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{16}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}node}{16}{paragraph.6.1.4.1}}
\newlabel{classktree_1_1node_1_1child__iterator_a3700a7180235e9a28534b15d5922de12}{{6.1.4.1}{16}{\texorpdfstring {node}{node}}{paragraph.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Referencia de la Clase ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator}{16}{subsection.6.2}}
\newlabel{classktree_1_1const__node_1_1child__iterator}{{6.2}{16}{Referencia de la Clase ktree$<$ T, K $>$\+:\+:const\+\_\+node\+:\+:child\+\_\+iterator}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Descripci\IeC {\'o}n detallada}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Documentaci\IeC {\'o}n del constructor y destructor}{17}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator()}{17}{paragraph.6.2.2.1}}
\newlabel{classktree_1_1const__node_1_1child__iterator_a36f7cbb9f02c3e4c3e25070ce3a87a2c}{{6.2.2.1}{17}{\texorpdfstring {child\+\_\+iterator()}{child_iterator()}}{paragraph.6.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&it)}{17}{paragraph.6.2.2.2}}
\newlabel{classktree_1_1const__node_1_1child__iterator_a8d0ffe0300c09441d2b1c7d3403c3d9f}{{6.2.2.2}{17}{\texorpdfstring {child\+\_\+iterator(const child\+\_\+iterator \&it)}{child_iterator(const child_iterator &it)}}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.3}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator(const typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&x)}{17}{paragraph.6.2.2.3}}
\newlabel{classktree_1_1const__node_1_1child__iterator_af9896daf4d9a3295bea225aee6bbad14}{{6.2.2.3}{17}{\texorpdfstring {child\+\_\+iterator(const typename ktree$<$ T, K $>$\+::node\+::child\+\_\+iterator \&x)}{child_iterator(const typename ktree< T, K >::node::child_iterator &x)}}{paragraph.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Documentaci\IeC {\'o}n de las funciones miembro}{17}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}operator"!=(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&x)}{17}{paragraph.6.2.3.1}}
\newlabel{classktree_1_1const__node_1_1child__iterator_ad6da5e26c8af537e7fd53296f8ed4c84}{{6.2.3.1}{17}{\texorpdfstring {operator"!=(const child\+\_\+iterator \&x)}{operator!=(const child_iterator &x)}}{paragraph.6.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}operator$\ast $() const }{17}{paragraph.6.2.3.2}}
\newlabel{classktree_1_1const__node_1_1child__iterator_a4944d141b74829f5365e122395f201b6}{{6.2.3.2}{17}{\texorpdfstring {operator$\ast $() const }{operator*() const }}{paragraph.6.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}operator++()}{17}{paragraph.6.2.3.3}}
\newlabel{classktree_1_1const__node_1_1child__iterator_a8e5a4b135075f76d06e788022fc22f01}{{6.2.3.3}{17}{\texorpdfstring {operator++()}{operator++()}}{paragraph.6.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}operator++(int)}{17}{paragraph.6.2.3.4}}
\newlabel{classktree_1_1const__node_1_1child__iterator_a7af6b840aa4bfd18e026f7150309a292}{{6.2.3.4}{17}{\texorpdfstring {operator++(int)}{operator++(int)}}{paragraph.6.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.5}operator=(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&x)}{17}{paragraph.6.2.3.5}}
\newlabel{classktree_1_1const__node_1_1child__iterator_ab77fe4b8ce1ec46b2d19b525bc823904}{{6.2.3.5}{17}{\texorpdfstring {operator=(const child\+\_\+iterator \&x)}{operator=(const child_iterator &x)}}{paragraph.6.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.6}operator==(const child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator \&x)}{17}{paragraph.6.2.3.6}}
\newlabel{classktree_1_1const__node_1_1child__iterator_a426c9c06c10f6b67341364320fc6f054}{{6.2.3.6}{17}{\texorpdfstring {operator==(const child\+\_\+iterator \&x)}{operator==(const child_iterator &x)}}{paragraph.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{17}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node}{17}{paragraph.6.2.4.1}}
\newlabel{classktree_1_1const__node_1_1child__iterator_a220f2e00de7b237254f2e2ba9dc0b635}{{6.2.4.1}{17}{\texorpdfstring {const\+\_\+node}{const_node}}{paragraph.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Referencia de la Clase ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node}{18}{subsection.6.3}}
\newlabel{classktree_1_1const__node}{{6.3}{18}{Referencia de la Clase ktree$<$ T, K $>$\+:\+:const\+\_\+node}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Descripci\IeC {\'o}n detallada}{18}{subsubsection.6.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{87.44055pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{87.44055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{19}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node()}{19}{paragraph.6.3.2.1}}
\newlabel{classktree_1_1const__node_a439b384a406a9f05c9521d1fab3f4df7}{{6.3.2.1}{19}{\texorpdfstring {const\+\_\+node()}{const_node()}}{paragraph.6.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.2}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node(const typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::node \&n)}{19}{paragraph.6.3.2.2}}
\newlabel{classktree_1_1const__node_a756dc440f0c7589bbb79dccbd2986317}{{6.3.2.2}{19}{\texorpdfstring {const\+\_\+node(const typename ktree$<$ T, K $>$\+::node \&n)}{const_node(const typename ktree< T, K >::node &n)}}{paragraph.6.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.3}const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node(const const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node \&n)}{19}{paragraph.6.3.2.3}}
\newlabel{classktree_1_1const__node_a87694d10de1d723974a1f7e51b51c788}{{6.3.2.3}{19}{\texorpdfstring {const\+\_\+node(const const\+\_\+node \&n)}{const_node(const const_node &n)}}{paragraph.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{19}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}begin() const }{19}{paragraph.6.3.3.1}}
\newlabel{classktree_1_1const__node_a82daa356afc4fd6709342960efd40300}{{6.3.3.1}{19}{\texorpdfstring {begin() const }{begin() const }}{paragraph.6.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.2}cbegin() const }{19}{paragraph.6.3.3.2}}
\newlabel{classktree_1_1const__node_ae04f043e119950cc0c0137a3cbfe9250}{{6.3.3.2}{19}{\texorpdfstring {cbegin() const }{cbegin() const }}{paragraph.6.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.3}cend() const }{19}{paragraph.6.3.3.3}}
\newlabel{classktree_1_1const__node_af7123a00981fef57304c67db9ebc5cc1}{{6.3.3.3}{19}{\texorpdfstring {cend() const }{cend() const }}{paragraph.6.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.4}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number() const }{19}{paragraph.6.3.3.4}}
\newlabel{classktree_1_1const__node_aabdf401a352faabcd6a20a548e241ae0}{{6.3.3.4}{19}{\texorpdfstring {child\+\_\+number() const }{child_number() const }}{paragraph.6.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.5}end() const }{19}{paragraph.6.3.3.5}}
\newlabel{classktree_1_1const__node_a4f0be6cd5e9680e2dbe8305916422131}{{6.3.3.5}{19}{\texorpdfstring {end() const }{end() const }}{paragraph.6.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.6}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}child(int k) const }{19}{paragraph.6.3.3.6}}
\newlabel{classktree_1_1const__node_ac853df3589c77a18836ddd4a9741b789}{{6.3.3.6}{19}{\texorpdfstring {k\+\_\+child(int k) const }{k_child(int k) const }}{paragraph.6.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.7}null() const }{20}{paragraph.6.3.3.7}}
\newlabel{classktree_1_1const__node_a2a5d20cd6c40daea30e006490dafbd8a}{{6.3.3.7}{20}{\texorpdfstring {null() const }{null() const }}{paragraph.6.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.8}operator"!=(const const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node \&n) const }{20}{paragraph.6.3.3.8}}
\newlabel{classktree_1_1const__node_aabbe0482477a231b752f94ff5a871a63}{{6.3.3.8}{20}{\texorpdfstring {operator"!=(const const\+\_\+node \&n) const }{operator!=(const const_node &n) const }}{paragraph.6.3.3.8}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{135.3735pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{81.43755pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{135.3735pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.9}operator$\ast $() const }{21}{paragraph.6.3.3.9}}
\newlabel{classktree_1_1const__node_a5504e0c9fc74e59b5f5e98cccfc8d303}{{6.3.3.9}{21}{\texorpdfstring {operator$\ast $() const }{operator*() const }}{paragraph.6.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.10}operator=(const const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node \&n)}{21}{paragraph.6.3.3.10}}
\newlabel{classktree_1_1const__node_a23bede730b36b8f3938adf941764e3f6}{{6.3.3.10}{21}{\texorpdfstring {operator=(const const\+\_\+node \&n)}{operator=(const const_node &n)}}{paragraph.6.3.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.11}operator==(const const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node \&n) const }{21}{paragraph.6.3.3.11}}
\newlabel{classktree_1_1const__node_a11a4e91540318b17a5f040dc944e169b}{{6.3.3.11}{21}{\texorpdfstring {operator==(const const\+\_\+node \&n) const }{operator==(const const_node &n) const }}{paragraph.6.3.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.12}operator[](int k) const }{21}{paragraph.6.3.3.12}}
\newlabel{classktree_1_1const__node_a6711cc11e346fe968f5f26c04004b35b}{{6.3.3.12}{21}{\texorpdfstring {operator[](int k) const }{operator[](int k) const }}{paragraph.6.3.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.13}parent() const }{21}{paragraph.6.3.3.13}}
\newlabel{classktree_1_1const__node_a0ead125a85ccf4ddecb46bea325fad68}{{6.3.3.13}{21}{\texorpdfstring {parent() const }{parent() const }}{paragraph.6.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{22}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator}{22}{paragraph.6.3.4.1}}
\newlabel{classktree_1_1const__node_afa2e7c16e38c1a4a062930d167b02a7f}{{6.3.4.1}{22}{\texorpdfstring {child\+\_\+iterator}{child_iterator}}{paragraph.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Referencia de la plantilla de la Clase ktree$<$ T, K $>$}{22}{subsection.6.4}}
\newlabel{classktree}{{6.4}{22}{Referencia de la plantilla de la Clase ktree$<$ T, K $>$}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Descripci\IeC {\'o}n detallada}{23}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Documentaci\IeC {\'o}n de los \textquotesingle {}Typedef\textquotesingle {} miembros de la clase}{23}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type}{23}{paragraph.6.4.2.1}}
\newlabel{classktree_ac0f325d73a32ea75b8d09579c2085566}{{6.4.2.1}{23}{\texorpdfstring {size\+\_\+type}{size_type}}{paragraph.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Documentaci\IeC {\'o}n del constructor y destructor}{23}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.1}ktree()}{23}{paragraph.6.4.3.1}}
\newlabel{classktree_a70c8511d0c0fc199f341065fab0aa0ad}{{6.4.3.1}{23}{\texorpdfstring {ktree()}{ktree()}}{paragraph.6.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.2}ktree(const T \&e)}{23}{paragraph.6.4.3.2}}
\newlabel{classktree_ae26a47d96a8630c9bcd3c85b34873291}{{6.4.3.2}{23}{\texorpdfstring {ktree(const T \&e)}{ktree(const T &e)}}{paragraph.6.4.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{397.33073pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{237.74628pt}}
\gdef \LT@viii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{226.19012pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{84.93842pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.3}ktree(const ktree$<$ T, K $>$ \&a)}{24}{paragraph.6.4.3.3}}
\newlabel{classktree_a3590e97c7bc6556340337c30d382b23d}{{6.4.3.3}{24}{\texorpdfstring {ktree(const ktree$<$ T, K $>$ \&a)}{ktree(const ktree< T, K > &a)}}{paragraph.6.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.4}$\sim $ktree()}{24}{paragraph.6.4.3.4}}
\newlabel{classktree_ac567238116c54fc47a65d65a3f69151c}{{6.4.3.4}{24}{\texorpdfstring {$\sim $ktree()}{~ktree()}}{paragraph.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Documentaci\IeC {\'o}n de las funciones miembro}{24}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.1}assing(const ktree$<$ T, K $>$ \&org, node n)}{24}{paragraph.6.4.4.1}}
\newlabel{classktree_a2fbab28302612402eae9097b6d520300}{{6.4.4.1}{24}{\texorpdfstring {assing(const ktree$<$ T, K $>$ \&org, node n)}{assing(const ktree< T, K > &org, node n)}}{paragraph.6.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.2}assing(const T \&e)}{24}{paragraph.6.4.4.2}}
\newlabel{classktree_aeaf32bc182e353b0d29f9630a792c8a4}{{6.4.4.2}{24}{\texorpdfstring {assing(const T \&e)}{assing(const T &e)}}{paragraph.6.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.3}clear()}{24}{paragraph.6.4.4.3}}
\newlabel{classktree_a02ef64af59f862c9988831879969a599}{{6.4.4.3}{24}{\texorpdfstring {clear()}{clear()}}{paragraph.6.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.4}deserialize(const string \&ser, const T \&valor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nulo, char delim, String2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Str2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T)}{24}{paragraph.6.4.4.4}}
\newlabel{classktree_a66d27ffb43b3c790370b45c0a8309534}{{6.4.4.4}{24}{\texorpdfstring {deserialize(const string \&ser, const T \&valor\+\_\+nulo, char delim, String2\+T Str2\+T)}{deserialize(const string &ser, const T &valor_nulo, char delim, String2T Str2T)}}{paragraph.6.4.4.4}{}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{53.60124pt}\LT@entry 
    {3}{310.6264pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{119.40747pt}}
\gdef \LT@xii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{32.81165pt}\LT@entry 
    {3}{363.5729pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.5}empty() const }{25}{paragraph.6.4.4.5}}
\newlabel{classktree_a71f040bbe682e6bf70a60c88ef13e20b}{{6.4.4.5}{25}{\texorpdfstring {empty() const }{empty() const }}{paragraph.6.4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.6}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}child(ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::node \&n, int k, const T \&e)}{25}{paragraph.6.4.4.6}}
\newlabel{classktree_a10b652a0d5ad225d550726b5bed22a5c}{{6.4.4.6}{25}{\texorpdfstring {insert\+\_\+k\+\_\+child(ktree$<$ T, K $>$\+::node \&n, int k, const T \&e)}{insert_k_child(ktree< T, K >::node &n, int k, const T &e)}}{paragraph.6.4.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.7}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}child(node n, int k, ktree$<$ T, K $>$ \&rama)}{25}{paragraph.6.4.4.7}}
\newlabel{classktree_a33d22bb9a3960d93de58a6d84956bd13}{{6.4.4.7}{25}{\texorpdfstring {insert\+\_\+k\+\_\+child(node n, int k, ktree$<$ T, K $>$ \&rama)}{insert_k_child(node n, int k, ktree< T, K > &rama)}}{paragraph.6.4.4.7}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{163.42586pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{93.44331pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{163.42586pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{256.54721pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.8}operator"!=(const ktree$<$ T, K $>$ \&a) const }{26}{paragraph.6.4.4.8}}
\newlabel{classktree_ab346beffa74a7d80243f11b2762d2c30}{{6.4.4.8}{26}{\texorpdfstring {operator"!=(const ktree$<$ T, K $>$ \&a) const }{operator!=(const ktree< T, K > &a) const }}{paragraph.6.4.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.9}operator=(const ktree$<$ T, K $>$ \&a)}{26}{paragraph.6.4.4.9}}
\newlabel{classktree_ac2305e0ca7b7f7d96c7e978fc7240e71}{{6.4.4.9}{26}{\texorpdfstring {operator=(const ktree$<$ T, K $>$ \&a)}{operator=(const ktree< T, K > &a)}}{paragraph.6.4.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.10}operator==(const ktree$<$ T, K $>$ \&a) const }{26}{paragraph.6.4.4.10}}
\newlabel{classktree_acf517775ac06bfc92644204b764ed66a}{{6.4.4.10}{26}{\texorpdfstring {operator==(const ktree$<$ T, K $>$ \&a) const }{operator==(const ktree< T, K > &a) const }}{paragraph.6.4.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.11}prune\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}child(node n, int k, ktree$<$ T, K $>$ \&dest)}{26}{paragraph.6.4.4.11}}
\newlabel{classktree_ae10914de8d5fc7d594bc0f4364e255c1}{{6.4.4.11}{26}{\texorpdfstring {prune\+\_\+k\+\_\+child(node n, int k, ktree$<$ T, K $>$ \&dest)}{prune_k_child(node n, int k, ktree< T, K > &dest)}}{paragraph.6.4.4.11}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{54.00124pt}\LT@entry 
    {3}{249.0947pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.12}root() const }{27}{paragraph.6.4.4.12}}
\newlabel{classktree_a2d252651d05d9a107c009fcfdfc91df4}{{6.4.4.12}{27}{\texorpdfstring {root() const }{root() const }}{paragraph.6.4.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.13}root()}{27}{paragraph.6.4.4.13}}
\newlabel{classktree_a8e0380e91ee04cc45541e15e14d8c8ea}{{6.4.4.13}{27}{\texorpdfstring {root()}{root()}}{paragraph.6.4.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.14}serialize(const T \&valor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nulo, char delim, to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String T2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str) const }{27}{paragraph.6.4.4.14}}
\newlabel{classktree_a358f42faaa3a64d50acc63fc1556617a}{{6.4.4.14}{27}{\texorpdfstring {serialize(const T \&valor\+\_\+nulo, char delim, to\+String T2\+Str) const }{serialize(const T &valor_nulo, char delim, toString T2Str) const }}{paragraph.6.4.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.15}size() const }{27}{paragraph.6.4.4.15}}
\newlabel{classktree_a92ec62757b1c5e5de363926a47c34dfa}{{6.4.4.15}{27}{\texorpdfstring {size() const }{size() const }}{paragraph.6.4.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Documentaci\IeC {\'o}n de los datos miembro}{27}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.1}kvalue}{27}{paragraph.6.4.5.1}}
\newlabel{classktree_a3c639c3ca0ef80277c29ae54d7bd8d41}{{6.4.5.1}{27}{\texorpdfstring {kvalue}{kvalue}}{paragraph.6.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Referencia de la Clase Nmer}{28}{subsection.6.5}}
\newlabel{classNmer}{{6.5}{28}{Referencia de la Clase Nmer}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Descripci\IeC {\'o}n detallada}{29}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Documentaci\IeC {\'o}n de los \textquotesingle {}Typedef\textquotesingle {} miembros de la clase}{29}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type}{29}{paragraph.6.5.2.1}}
\newlabel{classNmer_a1b8892df885de3ac91edf3abd8f1b55d}{{6.5.2.1}{29}{\texorpdfstring {size\+\_\+type}{size_type}}{paragraph.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Documentaci\IeC {\'o}n del constructor y destructor}{29}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.1}Nmer()}{29}{paragraph.6.5.3.1}}
\newlabel{classNmer_ac2a651dd05b03e716b877c26386d772e}{{6.5.3.1}{29}{\texorpdfstring {Nmer()}{Nmer()}}{paragraph.6.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2}Nmer(const Nmer \&a)}{29}{paragraph.6.5.3.2}}
\newlabel{classNmer_aa15e62b748a55aec2f43f65497fc2a5e}{{6.5.3.2}{29}{\texorpdfstring {Nmer(const Nmer \&a)}{Nmer(const Nmer &a)}}{paragraph.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Documentaci\IeC {\'o}n de las funciones miembro}{29}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.1}common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer(int threshold)}{29}{paragraph.6.5.4.1}}
\newlabel{classNmer_aabaa2a3f2761170b5cbee0e822805de8}{{6.5.4.1}{29}{\texorpdfstring {common\+Nmer(int threshold)}{commonNmer(int threshold)}}{paragraph.6.5.4.1}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{75.32195pt}\LT@entry 
    {3}{111.67706pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.2}contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String(const string adn) const }{30}{paragraph.6.5.4.2}}
\newlabel{classNmer_a3aa6c3d317ab01bd6b8c53434f50d03f}{{6.5.4.2}{30}{\texorpdfstring {contains\+String(const string adn) const }{containsString(const string adn) const }}{paragraph.6.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.3}Distance(const Nmer \&x)}{30}{paragraph.6.5.4.3}}
\newlabel{classNmer_a8df2f2f355423b02413e5e29dc5639e8}{{6.5.4.3}{30}{\texorpdfstring {Distance(const Nmer \&x)}{Distance(const Nmer &x)}}{paragraph.6.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.4}included(const Nmer reference) const }{30}{paragraph.6.5.4.4}}
\newlabel{classNmer_ac5af1362b3f8ef4141574e62bc3510ac}{{6.5.4.4}{30}{\texorpdfstring {included(const Nmer reference) const }{included(const Nmer reference) const }}{paragraph.6.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.5}length() const }{30}{paragraph.6.5.4.5}}
\newlabel{classNmer_a60e2335600c01ee39e865790015818f0}{{6.5.4.5}{30}{\texorpdfstring {length() const }{length() const }}{paragraph.6.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.6}level(int l)}{30}{paragraph.6.5.4.6}}
\newlabel{classNmer_a97de70ffe49a0457e87ed249251b9c14}{{6.5.4.6}{30}{\texorpdfstring {level(int l)}{level(int l)}}{paragraph.6.5.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.7}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer() const }{30}{paragraph.6.5.4.7}}
\newlabel{classNmer_a1ce1c0cb174d94685c7234f58f9dc119}{{6.5.4.7}{30}{\texorpdfstring {list\+\_\+\+Nmer() const }{list_Nmer() const }}{paragraph.6.5.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.8}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichero(const string \&nombre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fichero)}{30}{paragraph.6.5.4.8}}
\newlabel{classNmer_a4ef0e6b62a47a0bcd977aa3343602a17}{{6.5.4.8}{30}{\texorpdfstring {load\+Fichero(const string \&nombre\+\_\+fichero)}{loadFichero(const string &nombre_fichero)}}{paragraph.6.5.4.8}{}}
\gdef \LT@xix {\LT@entry 
    {3}{75.32195pt}\LT@entry 
    {3}{157.45013pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.9}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialized(const string \&nombre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fichero)}{31}{paragraph.6.5.4.9}}
\newlabel{classNmer_a418c016bb6e04d2f699ddb694ee0221f}{{6.5.4.9}{31}{\texorpdfstring {load\+Serialized(const string \&nombre\+\_\+fichero)}{loadSerialized(const string &nombre_fichero)}}{paragraph.6.5.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.10}operator=(const Nmer \&a)}{31}{paragraph.6.5.4.10}}
\newlabel{classNmer_a129843cfe04a63a199ac641117c052cc}{{6.5.4.10}{31}{\texorpdfstring {operator=(const Nmer \&a)}{operator=(const Nmer &a)}}{paragraph.6.5.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.11}Prefix(string adn)}{31}{paragraph.6.5.4.11}}
\newlabel{classNmer_adf184ca659cf3ce3f2db301acae40e56}{{6.5.4.11}{31}{\texorpdfstring {Prefix(string adn)}{Prefix(string adn)}}{paragraph.6.5.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.12}rare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer(int threshold)}{31}{paragraph.6.5.4.12}}
\newlabel{classNmer_a8120d82bd305662b814bdcdb30698989}{{6.5.4.12}{31}{\texorpdfstring {rare\+Nmer(int threshold)}{rareNmer(int threshold)}}{paragraph.6.5.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.13}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node n, string \&contenido) const }{31}{paragraph.6.5.4.13}}
\newlabel{classNmer_a078b799ef574e58ab3dddfc057d35b86}{{6.5.4.13}{31}{\texorpdfstring {recorrido\+\_\+preorden(ktree$<$ pair$<$ char, int $>$, 4 $>$\+::const\+\_\+node n, string \&contenido) const }{recorrido_preorden(ktree< pair< char, int >, 4 >::const_node n, string &contenido) const }}{paragraph.6.5.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.14}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node nodo, int threshold, set$<$ pair$<$ string, int $>$, Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decre $>$ \&resultado, string \&subcadena)}{31}{paragraph.6.5.4.14}}
\newlabel{classNmer_a2bb9a1b953d3600c296b4fdb3be6c919}{{6.5.4.14}{31}{\texorpdfstring {recorrido\+Common\+Nmer(ktree$<$ pair$<$ char, int $>$, 4 $>$\+::const\+\_\+node nodo, int threshold, set$<$ pair$<$ string, int $>$, Orden\+Decre $>$ \&resultado, string \&subcadena)}{recorridoCommonNmer(ktree< pair< char, int >, 4 >::const_node nodo, int threshold, set< pair< string, int >, OrdenDecre > &resultado, string &subcadena)}}{paragraph.6.5.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.15}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Include(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node nodo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}This, ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node nodo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref) const }{32}{paragraph.6.5.4.15}}
\newlabel{classNmer_ae0ed4de52d43952278583db16f44b6ea}{{6.5.4.15}{32}{\texorpdfstring {recorrido\+Include(ktree$<$ pair$<$ char, int $>$, 4 $>$\+::const\+\_\+node nodo\+This, ktree$<$ pair$<$ char, int $>$, 4 $>$\+::const\+\_\+node nodo\+Ref) const }{recorridoInclude(ktree< pair< char, int >, 4 >::const_node nodoThis, ktree< pair< char, int >, 4 >::const_node nodoRef) const }}{paragraph.6.5.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.16}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node nodo, int level, set$<$ pair$<$ string, int $>$, Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cre $>$ \&resultado, string \&subcadena)}{32}{paragraph.6.5.4.16}}
\newlabel{classNmer_a6cc25139fb516f7633fddc96b21fe716}{{6.5.4.16}{32}{\texorpdfstring {recorrido\+Level(ktree$<$ pair$<$ char, int $>$, 4 $>$\+::const\+\_\+node nodo, int level, set$<$ pair$<$ string, int $>$, Orden\+Cre $>$ \&resultado, string \&subcadena)}{recorridoLevel(ktree< pair< char, int >, 4 >::const_node nodo, int level, set< pair< string, int >, OrdenCre > &resultado, string &subcadena)}}{paragraph.6.5.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.17}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer(ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node nodo, int threshold, set$<$ pair$<$ string, int $>$, Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cre $>$ \&resultado, string \&subcadena)}{32}{paragraph.6.5.4.17}}
\newlabel{classNmer_a8a013456cde6da2306635a85a3d71f65}{{6.5.4.17}{32}{\texorpdfstring {recorrido\+Rare\+Nmer(ktree$<$ pair$<$ char, int $>$, 4 $>$\+::const\+\_\+node nodo, int threshold, set$<$ pair$<$ string, int $>$, Orden\+Cre $>$ \&resultado, string \&subcadena)}{recorridoRareNmer(ktree< pair< char, int >, 4 >::const_node nodo, int threshold, set< pair< string, int >, OrdenCre > &resultado, string &subcadena)}}{paragraph.6.5.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.18}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Union(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer arbol2, ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::node nodo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arbol1, ktree$<$ pair$<$ char, int $>$, 4 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::node nodo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arbol2)}{32}{paragraph.6.5.4.18}}
\newlabel{classNmer_adbc316159fa2b4ea8ef456323862d008}{{6.5.4.18}{32}{\texorpdfstring {recorrido\+Union(\+Nmer arbol2, ktree$<$ pair$<$ char, int $>$, 4 $>$\+::node nodo\+Arbol1, ktree$<$ pair$<$ char, int $>$, 4 $>$\+::node nodo\+Arbol2)}{recorridoUnion(Nmer arbol2, ktree< pair< char, int >, 4 >::node nodoArbol1, ktree< pair< char, int >, 4 >::node nodoArbol2)}}{paragraph.6.5.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.19}sequence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N(unsigned int tama, const string \&adn)}{32}{paragraph.6.5.4.19}}
\newlabel{classNmer_a4c29aa3845d91b09f8e0bc3517ca4ec6}{{6.5.4.19}{32}{\texorpdfstring {sequence\+A\+D\+N(unsigned int tama, const string \&adn)}{sequenceADN(unsigned int tama, const string &adn)}}{paragraph.6.5.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.20}size() const }{32}{paragraph.6.5.4.20}}
\newlabel{classNmer_accdea65838fcd53c48a2d05f6809643f}{{6.5.4.20}{32}{\texorpdfstring {size() const }{size() const }}{paragraph.6.5.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.21}Union(const Nmer reference)}{32}{paragraph.6.5.4.21}}
\newlabel{classNmer_a3d0bac5611cb1648e5b626a7f7c8e987}{{6.5.4.21}{32}{\texorpdfstring {Union(const Nmer reference)}{Union(const Nmer reference)}}{paragraph.6.5.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Referencia de la Clase ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:node}{33}{subsection.6.6}}
\newlabel{classktree_1_1node}{{6.6}{33}{Referencia de la Clase ktree$<$ T, K $>$\+:\+:node}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Descripci\IeC {\'o}n detallada}{33}{subsubsection.6.6.1}}
\gdef \LT@xx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{87.44055pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{135.3735pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Documentaci\IeC {\'o}n del constructor y destructor}{34}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}node()}{34}{paragraph.6.6.2.1}}
\newlabel{classktree_1_1node_aff14a1950afbf6628cee63304b57b4ee}{{6.6.2.1}{34}{\texorpdfstring {node()}{node()}}{paragraph.6.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.2}node(const node \&n)}{34}{paragraph.6.6.2.2}}
\newlabel{classktree_1_1node_aad2bdc12654b870021c8177673523634}{{6.6.2.2}{34}{\texorpdfstring {node(const node \&n)}{node(const node &n)}}{paragraph.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Documentaci\IeC {\'o}n de las funciones miembro}{34}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.1}begin()}{34}{paragraph.6.6.3.1}}
\newlabel{classktree_1_1node_ab1d94976dda6df402ea1c4281cb3679a}{{6.6.3.1}{34}{\texorpdfstring {begin()}{begin()}}{paragraph.6.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.2}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number() const }{34}{paragraph.6.6.3.2}}
\newlabel{classktree_1_1node_add148132388c783f372259cbcbfd7e9d}{{6.6.3.2}{34}{\texorpdfstring {child\+\_\+number() const }{child_number() const }}{paragraph.6.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.3}end()}{34}{paragraph.6.6.3.3}}
\newlabel{classktree_1_1node_adcca94414cd6a337bddf153eb88fa044}{{6.6.3.3}{34}{\texorpdfstring {end()}{end()}}{paragraph.6.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.4}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}child(int k) const }{34}{paragraph.6.6.3.4}}
\newlabel{classktree_1_1node_adcb69c2caed252b51d400f4237c1f472}{{6.6.3.4}{34}{\texorpdfstring {k\+\_\+child(int k) const }{k_child(int k) const }}{paragraph.6.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.5}null() const }{34}{paragraph.6.6.3.5}}
\newlabel{classktree_1_1node_ad1fb93f739663851a23f1181848da87a}{{6.6.3.5}{34}{\texorpdfstring {null() const }{null() const }}{paragraph.6.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.6}operator"!=(const node \&n) const }{34}{paragraph.6.6.3.6}}
\newlabel{classktree_1_1node_a9c59f7d2389e3306cade4c6cd6bfb515}{{6.6.3.6}{34}{\texorpdfstring {operator"!=(const node \&n) const }{operator!=(const node &n) const }}{paragraph.6.6.3.6}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{81.43755pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{135.3735pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.7}operator$\ast $()}{35}{paragraph.6.6.3.7}}
\newlabel{classktree_1_1node_a92176b783e04a960348e765d58bff42a}{{6.6.3.7}{35}{\texorpdfstring {operator$\ast $()}{operator*()}}{paragraph.6.6.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.8}operator$\ast $() const }{35}{paragraph.6.6.3.8}}
\newlabel{classktree_1_1node_ad42692f55219307c42ced0bf8fa4b2ab}{{6.6.3.8}{35}{\texorpdfstring {operator$\ast $() const }{operator*() const }}{paragraph.6.6.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.9}operator=(const node \&n)}{35}{paragraph.6.6.3.9}}
\newlabel{classktree_1_1node_a383fa7826c041ad5f7d6341a2e21a942}{{6.6.3.9}{35}{\texorpdfstring {operator=(const node \&n)}{operator=(const node &n)}}{paragraph.6.6.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.10}operator==(const node \&n) const }{35}{paragraph.6.6.3.10}}
\newlabel{classktree_1_1node_a1bbacc93d551c420c116cd8c3e271311}{{6.6.3.10}{35}{\texorpdfstring {operator==(const node \&n) const }{operator==(const node &n) const }}{paragraph.6.6.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.11}operator[](int k) const }{35}{paragraph.6.6.3.11}}
\newlabel{classktree_1_1node_a1e239875402ddda4c995cc33cfe0298c}{{6.6.3.11}{35}{\texorpdfstring {operator[](int k) const }{operator[](int k) const }}{paragraph.6.6.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.12}parent() const }{35}{paragraph.6.6.3.12}}
\newlabel{classktree_1_1node_ac985d04cae9a8b6a5137aff15f742e3a}{{6.6.3.12}{35}{\texorpdfstring {parent() const }{parent() const }}{paragraph.6.6.3.12}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{77.37863pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{36}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.1}child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator}{36}{paragraph.6.6.4.1}}
\newlabel{classktree_1_1node_afa2e7c16e38c1a4a062930d167b02a7f}{{6.6.4.1}{36}{\texorpdfstring {child\+\_\+iterator}{child_iterator}}{paragraph.6.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.2}ktree$<$ T, K $>$}{36}{paragraph.6.6.4.2}}
\newlabel{classktree_1_1node_a2acf8e09c28d989cf6a77f0437e32e39}{{6.6.4.2}{36}{\texorpdfstring {ktree$<$ T, K $>$}{ktree< T, K >}}{paragraph.6.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Referencia de la Clase Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cre}{36}{subsection.6.7}}
\newlabel{classOrdenCre}{{6.7}{36}{Referencia de la Clase Orden\+Cre}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Descripci\IeC {\'o}n detallada}{36}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Documentaci\IeC {\'o}n de las funciones miembro}{36}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{36}{paragraph.6.7.2.1}}
\newlabel{classOrdenCre_af67a1020d0c4177b84b0ba6df0fae327}{{6.7.2.1}{36}{\texorpdfstring {operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{operator()(const pair< string, int > &n, const pair< string, int > &n2)}}{paragraph.6.7.2.1}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{77.37863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Referencia de la Clase Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decre}{37}{subsection.6.8}}
\newlabel{classOrdenDecre}{{6.8}{37}{Referencia de la Clase Orden\+Decre}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Descripci\IeC {\'o}n detallada}{37}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Documentaci\IeC {\'o}n de las funciones miembro}{37}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.2.1}operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{37}{paragraph.6.8.2.1}}
\newlabel{classOrdenDecre_a1d5b4fc3e762890136a175373cd803ea}{{6.8.2.1}{37}{\texorpdfstring {operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{operator()(const pair< string, int > &n, const pair< string, int > &n2)}}{paragraph.6.8.2.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{77.37863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Referencia de la Clase Orden\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}St}{38}{subsection.6.9}}
\newlabel{classOrdenDecreSt}{{6.9}{38}{Referencia de la Clase Orden\+Decre\+St}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Descripci\IeC {\'o}n detallada}{38}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Documentaci\IeC {\'o}n de las funciones miembro}{38}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.1}operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{38}{paragraph.6.9.2.1}}
\newlabel{classOrdenDecreSt_a8c3a554a5ed2586c3443268c1615979e}{{6.9.2.1}{38}{\texorpdfstring {operator()(const pair$<$ string, int $>$ \&n, const pair$<$ string, int $>$ \&n2)}{operator()(const pair< string, int > &n, const pair< string, int > &n2)}}{paragraph.6.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentaci\IeC {\'o}n de archivos}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Referencia del Archivo doc/doxys/gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.dox}{39}{subsection.7.1}}
\newlabel{genData_8dox}{{7.1}{39}{Referencia del Archivo doc/doxys/gen\+Data.dox}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Referencia del Archivo include/ktree.h}{39}{subsection.7.2}}
\newlabel{ktree_8h}{{7.2}{39}{Referencia del Archivo include/ktree.h}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Descripci\IeC {\'o}n detallada}{39}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Referencia del Archivo include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer.h}{43}{subsection.7.3}}
\newlabel{Nmer_8h}{{7.3}{43}{Referencia del Archivo include/\+Nmer.h}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Descripci\IeC {\'o}n detallada}{44}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Documentaci\IeC {\'o}n de las funciones}{44}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}operator$<$$<$(ostream \&s, const pair$<$ char, int $>$ \&par)}{44}{paragraph.7.3.2.1}}
\newlabel{Nmer_8h_ad0facaa8a44f86d3909078a004d61181}{{7.3.2.1}{44}{\texorpdfstring {operator$<$$<$(ostream \&s, const pair$<$ char, int $>$ \&par)}{operator<<(ostream &s, const pair< char, int > &par)}}{paragraph.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Referencia del Archivo src/ejemplo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ktree.cpp}{44}{subsection.7.4}}
\newlabel{ejemploKtree_8cpp}{{7.4}{44}{Referencia del Archivo src/ejemplo\+Ktree.cpp}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Documentaci\IeC {\'o}n de las funciones}{45}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1}Altura(const ktree$<$ T, K $>$ \&arbol)}{45}{paragraph.7.4.1.1}}
\newlabel{ejemploKtree_8cpp_ac6b63bf05ca874f6f68056e48d972302}{{7.4.1.1}{45}{\texorpdfstring {Altura(const ktree$<$ T, K $>$ \&arbol)}{Altura(const ktree< T, K > &arbol)}}{paragraph.7.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.2}Altura(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node n)}{45}{paragraph.7.4.1.2}}
\newlabel{ejemploKtree_8cpp_a0df8260f4b2a173cce27a941d5fec42b}{{7.4.1.2}{45}{\texorpdfstring {Altura(typename ktree$<$ T, K $>$\+::const\+\_\+node n)}{Altura(typename ktree< T, K >::const_node n)}}{paragraph.7.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.3}calcula\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}padres(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node n)}{45}{paragraph.7.4.1.3}}
\newlabel{ejemploKtree_8cpp_a512e0736b309ed242ee635c036823f90}{{7.4.1.3}{45}{\texorpdfstring {calcula\+\_\+padres(typename ktree$<$ T, K $>$\+::const\+\_\+node n)}{calcula_padres(typename ktree< T, K >::const_node n)}}{paragraph.7.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.4}Cambia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Etiquetas(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::node n, const T \&antigua, const T \&nueva)}{45}{paragraph.7.4.1.4}}
\newlabel{ejemploKtree_8cpp_a3755864b9267046c16364f7a590393c4}{{7.4.1.4}{45}{\texorpdfstring {Cambia\+Etiquetas(typename ktree$<$ T, K $>$\+::node n, const T \&antigua, const T \&nueva)}{CambiaEtiquetas(typename ktree< T, K >::node n, const T &antigua, const T &nueva)}}{paragraph.7.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.5}insertar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(ktree$<$ T, 2 $>$ \&arbol, const T \&valor)}{45}{paragraph.7.4.1.5}}
\newlabel{ejemploKtree_8cpp_a6fd0b8ba76207351d65a115b86b84c62}{{7.4.1.5}{45}{\texorpdfstring {insertar\+\_\+valor\+A\+B\+B(ktree$<$ T, 2 $>$ \&arbol, const T \&valor)}{insertar_valorABB(ktree< T, 2 > &arbol, const T &valor)}}{paragraph.7.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.6}listar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hijos(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::node n)}{46}{paragraph.7.4.1.6}}
\newlabel{ejemploKtree_8cpp_a74cda70a458696251c8b2a963344487a}{{7.4.1.6}{46}{\texorpdfstring {listar\+\_\+hijos(typename ktree$<$ T, K $>$\+::node n)}{listar_hijos(typename ktree< T, K >::node n)}}{paragraph.7.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.7}main()}{46}{paragraph.7.4.1.7}}
\newlabel{ejemploKtree_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.4.1.7}{46}{\texorpdfstring {main()}{main()}}{paragraph.7.4.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.8}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inorden(const ktree$<$ T, K $>$ \&arbol)}{46}{paragraph.7.4.1.8}}
\newlabel{ejemploKtree_8cpp_a37aa684934db54c0a2564873f636b18d}{{7.4.1.8}{46}{\texorpdfstring {recorrido\+\_\+inorden(const ktree$<$ T, K $>$ \&arbol)}{recorrido_inorden(const ktree< T, K > &arbol)}}{paragraph.7.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.9}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inorden(typename ktree$<$ T, 2 $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node n)}{46}{paragraph.7.4.1.9}}
\newlabel{ejemploKtree_8cpp_a10aead449303c9c241ad1045a287018d}{{7.4.1.9}{46}{\texorpdfstring {recorrido\+\_\+inorden(typename ktree$<$ T, 2 $>$\+::const\+\_\+node n)}{recorrido_inorden(typename ktree< T, 2 >::const_node n)}}{paragraph.7.4.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.10}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}niveles(const ktree$<$ T, K $>$ \&a)}{46}{paragraph.7.4.1.10}}
\newlabel{ejemploKtree_8cpp_ad658af52bddfb159a19c49bab8be5910}{{7.4.1.10}{46}{\texorpdfstring {recorrido\+\_\+por\+\_\+niveles(const ktree$<$ T, K $>$ \&a)}{recorrido_por_niveles(const ktree< T, K > &a)}}{paragraph.7.4.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.11}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}niveles(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node n)}{46}{paragraph.7.4.1.11}}
\newlabel{ejemploKtree_8cpp_aafc935e3e17d6e285b3fe1b36e02f59a}{{7.4.1.11}{46}{\texorpdfstring {recorrido\+\_\+por\+\_\+niveles(typename ktree$<$ T, K $>$\+::const\+\_\+node n)}{recorrido_por_niveles(typename ktree< T, K >::const_node n)}}{paragraph.7.4.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.12}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden(const ktree$<$ T, K $>$ \&arbol)}{46}{paragraph.7.4.1.12}}
\newlabel{ejemploKtree_8cpp_a7ae38f4399966752d1ca1d20d24b63ac}{{7.4.1.12}{46}{\texorpdfstring {recorrido\+\_\+preorden(const ktree$<$ T, K $>$ \&arbol)}{recorrido_preorden(const ktree< T, K > &arbol)}}{paragraph.7.4.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.13}recorrido\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}preorden(typename ktree$<$ T, K $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node n)}{46}{paragraph.7.4.1.13}}
\newlabel{ejemploKtree_8cpp_a3d1d98c0cb0c8a52892b26d617bab009}{{7.4.1.13}{46}{\texorpdfstring {recorrido\+\_\+preorden(typename ktree$<$ T, K $>$\+::const\+\_\+node n)}{recorrido_preorden(typename ktree< T, K >::const_node n)}}{paragraph.7.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.14}Tiempo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comparativo(int tama)}{46}{paragraph.7.4.1.14}}
\newlabel{ejemploKtree_8cpp_a746189755e2170f3742cd9805bab1c72}{{7.4.1.14}{46}{\texorpdfstring {Tiempo\+Comparativo(int tama)}{TiempoComparativo(int tama)}}{paragraph.7.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Referencia del Archivo src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nmer.cpp}{46}{subsection.7.5}}
\newlabel{Nmer_8cpp}{{7.5}{46}{Referencia del Archivo src/\+Nmer.cpp}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Documentaci\IeC {\'o}n de las funciones}{46}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1}operator$<$$<$(ostream \&s, const pair$<$ char, int $>$ \&par)}{46}{paragraph.7.5.1.1}}
\newlabel{Nmer_8cpp_ad0facaa8a44f86d3909078a004d61181}{{7.5.1.1}{46}{\texorpdfstring {operator$<$$<$(ostream \&s, const pair$<$ char, int $>$ \&par)}{operator<<(ostream &s, const pair< char, int > &par)}}{paragraph.7.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice}{47}{section*.34}}
